Equipos de la NBA/MainWindow.xaml

<Window x:Class="Equipos_de_la_NBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipos_de_la_NBA"
        mc:Ignorable="d"
        Title="NBA"
        Icon="32.ico"
        Height="389.333"
        Width="800">
    <Grid>
        <StackPanel
            Margin="0,0,0,25">
        <Border
            Margin="4"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Vertical">

                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="DarkViolet"
                            Offset="0" />
                        <GradientStop
                            Color="Yellow"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Text="Los Ángeles Lakers"
                    FontSize="30"  
                    TextAlignment="Center"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <WrapPanel HorizontalAlignment="Center">
                    <Image
                        Source="9_lakers.png"
                        Width="150" />
                    <Image
                        Source="14_lakers.png"
                        Width="150" />
                    <Image
                        Source="23_lakers.png"
                        Width="150" />
                    <Image
                        Source="3_lakers.png"
                        Width="150" />
                    <Image
                        Source="39_lakers.png"
                        Width="150" />
                </WrapPanel>
            </StackPanel>
        </Border>

            <Border
                Margin="4"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <StackPanel.Background>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="Black"
                                Offset="0" />
                            <GradientStop
                                Color="Red"
                                Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock
                        Text="Miami Heat"
                        FontSize="30"
                        TextAlignment="Center"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Foreground="White" />

                    <WrapPanel
                        HorizontalAlignment="Center">
                        <Image
                            Source="7_heat.png"
                            Width="150" />
                        <Image
                            Source="14_heat.png"
                            Width="150" />
                        <Image
                            Source="22_heat.png"
                            Width="150" />
                        <Image
                            Source="99_heat.png"
                            Width="150" />
                        <Image
                            Source="13_heat.png"
                            Width="150" />
                    </WrapPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
